forge 'https://forge.puppet.com'
#
# Modules from the Puppet Forge
#
mod 'puppetlabs-cd4pe',  :latest
mod 'puppetlabs-stdlib',  '6.1.0'
mod 'puppetlabs-translate', '2.0.0'
mod 'puppetlabs-concat',  '6.1.0'
mod 'puppetlabs-hocon',  '1.1.0'
mod 'puppetlabs-puppet_authorization',  '0.5.0'
mod 'puppetlabs-docker',  '3.9.0'
mod 'puppetlabs-apt', '7.1.0'
mod 'puppetlabs-pipelines', '1.0.1'
mod 'gabe-ngrok', '1.2.1'
mod 'puppetlabs-cron_core', '1.0.2'
mod 'puppetlabs-postgresql', '6.2.0'
mod 'npwalker-pe_databases', '0.15.0'
mod 'puppet-yum', '4.0.0'
mod 'puppetlabs-ntp', '8.1.0'
mod 'saz-resolv_conf', '4.1.0'
mod 'puppetlabs-motd', '3.1.0'
mod 'ghoneycutt-common', '1.9.0'
mod 'puppetlabs-firewall', '2.1.0'
mod 'puppetlabs-sshkeys_core', '1.0.2'
mod 'ghoneycutt-ssh', '3.61.0'
mod 'puppetlabs-inifile', '3.1.0'
mod 'puppet-archive', '4.2.0'
# mod 'puppet-splunk', '7.3.0'
# mod 'broadinstitute-qualys_agent', '0.9.1'
# mod 'iesmith-swiagent', '0.3.2'
mod 'martyewings-add_hosts_entry', '0.1.1'
mod 'puppetlabs-accounts', '5.0.0'
mod 'puppetlabs-reboot', '2.2.0'
mod 'puppetlabs-yumrepo_core', '1.0.3'
mod 'albatrossflavour-os_patching', '0.13.0'
mod 'puppet-cron', '1.3.1'
mod 'puppetlabs-scheduled_task', '2.0.0'
#
#
# For Windows platforms
#
mod 'puppetlabs-registry', '2.1.0'

